<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechGrospe</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!------------------HEADER SECTION------------------->
<header class="header" id="header">
<div class="navbar" id="navbar">
	<!------------------TOP HEADER SECTION------------------->
  <div class="top-header" id="top-header">
  	 <div class="mobile-icon">
  	 	<i class="fa-solid fa-phone-volume"></i><span>+91 999 999 9999</span>
     </div>
     <div class="mail-icon">
  	 	<i class="fa-solid fa-envelope"></i><span>info@techgrospe.uk</span>
  	 </div>
  </div>

<!------------------TOP HEADER SECTION------------------->

<!------------------NAV SECTION------------------->	 
   <nav class="nav">
   	  <div class="logo">
   	  	<img src="images/logo.png">
   	  </div>

   	  <ul>
   	  	 <li><a href="#">About Us</a></li>
   	  	 <li><a href="#">Hire Developer <i class="fa-solid fa-angle-down"></i></a></li>
   	  	 <li><a href="#">Services <i class="fa-solid fa-angle-down"></i></a></li>
   	  	 <li><a href="#">Blog</a></li>
   	  	 <li><a href="#">Contact Us</a></li>
   	  </ul>

      <div class="openMenu">
   	      <i class="fa-solid fa-bars fa-2x" id="openMenu"></i>
      </div>
   </nav>
 <!------------------NAV SECTION------------------->
</div>

 <!------------------ MOBILE NAV SECTION------------------->
 <div class="mobile-nav" id="mobile-nav">
 	<ul>
 		 <li><a href="#">About Us</a></li>
   	  	 <li><a href="#">Hire Developer <i class="fa-solid fa-angle-down"></i></a></li>
   	  	 <li><a href="#">Services <i class="fa-solid fa-angle-down"></i></a></li>
   	  	 <li><a href="#">Blog</a></li>
   	  	 <li><a href="#">Contact Us</a></li>
   	  	 <li><a href="#"><i class="fa-solid fa-phone-volume"></i><span>+91 999 999 9999</span></a></li>
   	  	 <li><a href="#"><i class="fa-solid fa-envelope"></i><span>info@techgrospe.uk</span></a></li>
 	</ul>
 </div>

 <!------------------ MOBILE NAV SECTION------------------->
 
 <!------------------ HERO SECTION------------------->
<div class="hero">
	<div class="hero-content">
	    <h1>Mobile <span> App Development </span> Company In UK</h1>
	    <p>TechGropse is a leading mobile app development in the UK operating to provide solutions for your business meeting the expectations of the client and the market in terms of technological advancements.</p>

	    <div class="hero-links">
	    	<a href="#"><img src="images/RocketLaunch.png"></img> <span>Get Started </span></a>

	    	<a href="#">Let's Talk</a>
	    </div>
	</div>
</div>

 <!------------------ HERO SECTION------------------->

</header>
<!------------------HEADER SECTION------------------->

<!------------------LETS SECTION------------------->
<section class="lets-start">
	<div class="start-text">
		<h3>Let’s Start</h3>
		<p>What makes us stand out in the market? We are different because our team of professional mobile app developers is known for their expertise in following the right workflow. We work towards one goal - To ensure the growth of your business.</p>
	</div>
</section>

<!------------------LETS SECTION------------------->

<!-----------------PROJECT BANNER SECTION------------------->
<section class="project">
  <div class="project-banner"></div>

  <div class="project-content">
      <div class="row container">
          <div class="col">
              <div class="project-list">
                 <div class="project-data">
                       <h1>1000+</h1>
                       <p>Projects Delivered</p>
                 </div>

                 <div class="project-data">
                       <h1>800+</h1>
                       <p>Satisfied Customers</p>
                 </div>

                 <div class="project-data">
                       <h1>08+</h1>
                       <p>Years of Experience</p>
                 </div>

                 <div class="project-data">
                       <h1>20+</h1>
                       <p>Countries Served</p>
                 </div>

                 <div class="project-data">
                       <h1>90%</h1>
                       <p>Success Score</p>
                 </div>
              </div>
          </div>

          <div class="col">
             <div class="project-text">
                 <h1>Have a Look At Our Achievements As a App Development Company in UK</h1>
                 <p>We are a mobile app development company successfully stepping foot in the UK and other parts of the world. Our successful development in mobile apps we have helped many businesses stand their ground naming themselves as a brand in the market. Many of our partners around the world choose us as their prime company for not only development but marketing as well. These are our achievements till now.</p>

                 <a href="#">Our services related to mobile app development in UK <i class="fa-solid fa-arrow-right"></i></a>
          </div>
      </div>
  </div>
  
</section>
<!-----------------PROJECT BANNER SECTION------------------->

<!-----------------SERVICE SECTION------------------->
<section class="service">
    <div class="row container">
      <div class="col">
          <div class="service-content">
               <h1>Mobile App Developers UK Bringing ROI’s</h1>
               <p>Mobile app help in providing a convenient, accessible, and user-friendly way to shop and browse the products or services you sell. A great way to have an understanding of the services a business offers and how those services are different from what is already there in the market.</p>
               <p>The best benefit of getting a mobile app development in uk is that it provides a better network to connect with people, you are able to build a stronger image of your brand, and having a mobile application means your services or products are accessible to the customer 24/7. Hiring mobile app developers in uk will be of benefit to your business because a developer will ensure the proper functioning of your application through all means.</p>
          </div>
      </div>

      <div class="col">
          <div class="service-img">
              <img src="images/service-img.png">
          </div>
      </div>
    </div>
</section>


<!-----------------SERVICE SECTION------------------->

<!-----------------SERVICE CARDS SECTION------------------->
<section class="service-card">
     <div class="service-title container">
           <h1>Our Services</h1>
           <p>Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.</p>
       </div>

       <div class="service-container container">
          <div class="row">
             <div class="col">
                <div class="card">
                 <div class="card-bg">
                    <img src="images/card-bg.png">
                 </div>

                 <div class="card-content">
                      <div class="icon icon-1">
                           <img src="images/service-icon-3.png">
                      </div>

                      <div class="text">
                           <h1>Android App</h1>
                           <p>Tailor Anima's Landing Page UI Kit to your unique style and brand with customisable components, in no time!</p>
                      </div>
                 </div>
                </div>
             </div>

             <div class="col">
                <div class="card">
                 <div class="card-bg">
                    <img src="images/card-bg.png">
                 </div>

                 <div class="card-content">
                      <div class="icon icon-2">
                           <img src="images/service-icon-2.png">
                      </div>

                      <div class="text">
                           <h1>React Native App</h1>
                           <p>Tailor Anima's Landing Page UI Kit to your unique style and brand with customisable components, in no time!</p>
                      </div>
                 </div>
                </div>
             </div>

             <div class="col">
                <div class="card">
                 <div class="card-bg">
                    <img src="images/card-bg.png">
                 </div>

                 <div class="card-content">
                      <div class="icon icon-3">
                           <img src="images/service-icon-1.png">
                      </div>

                      <div class="text">
                           <h1>iPhone App</h1>
                           <p>Tailor Anima's Landing Page UI Kit to your unique style and brand with customisable components, in no time!</p>
                      </div>
                 </div>
                </div>
             </div>

              <div class="col">
                <div class="card">
                 <div class="card-bg">
                    <img src="images/card-bg.png">
                 </div>

                 <div class="card-content">
                      <div class="icon icon-4">
                           <img src="images/service-icon-4.png">
                      </div>

                      <div class="text">
                           <h1>iPhone App</h1>
                           <p>Tailor Anima's Landing Page UI Kit to your unique style and brand with customisable components, in no time!</p>
                      </div>
                 </div>
                </div>
             </div>

              <div class="col">
                <div class="card">
                 <div class="card-bg">
                    <img src="images/card-bg.png">
                 </div>

                 <div class="card-content">
                      <div class="icon icon-5">
                           <img src="images/service-icon-5.png">
                      </div>

                      <div class="text">
                           <h1>iPhone App</h1>
                           <p>Tailor Anima's Landing Page UI Kit to your unique style and brand with customisable components, in no time!</p>
                      </div>
                 </div>
                </div>
             </div>

              <div class="col">
                <div class="card">
                 <div class="card-bg">
                    <img src="images/card-bg.png">
                 </div>

                 <div class="card-content">
                      <div class="icon icon-6">
                           <img src="images/service-icon-6.png">
                      </div>

                      <div class="text">
                           <h1>iPhone App</h1>
                           <p>Tailor Anima's Landing Page UI Kit to your unique style and brand with customisable components, in no time!</p>
                      </div>
                 </div>
                </div>
             </div>
          </div>
       </div>
</section>

<!-----------------SERVICE CARDS SECTION------------------->

<!-----------------OUR STANDARD SECTION------------------->
<section class="standard">
   <div class="title container">
      <h1>Our Standard Operating Procedure</h1>
      <P>TechGropse is a company dealing with Mobile app development in uk. We follow a standard procedure from planning of your application to integration and testing ensuring all the steps are followed properly and there are no difficulties while launching the application.</P>
   </div>

   <div class="standard-img container">
       <img src="images/Frame.png">
   </div>
</section>

<!-----------------OUR STANDARD SECTION------------------->

<!-----------------INDUSTRY SECTION------------------->
<section class="industry">
   <div class="title">
      <h1>Software Solutions For Each Industry</h1>
      <P>TechGropse is a company dealing with Mobile app development in uk. We follow a standard procedure from planning of your application to integration and testing ensuring all the steps are followed properly and there are no difficulties while launching the application.</P>
   </div>

   <div class="row">
      <div class="col">
         <div class="industry-content">
             <div class="industry-data">
                 <div class="industry-img">
                    <img src="images/shopping.png">
                 </div>

                 <div class="industry-text">
                    <h1>E-Commerce</h1>
                 </div>
             </div>

             <div class="industry-link">
                <a href="#">VIEW  <i class="fa-solid fa-arrow-right"></i></a>
             </div>
         </div>
      </div>

      <div class="col">
         <div class="industry-content">
             <div class="industry-data">
                 <div class="industry-img">
                    <img src="images/Group 3200.png">
                 </div>

                 <div class="industry-text">
                    <h1>Healthcare</h1>
                 </div>
             </div>

             <div class="industry-link">
                 <a href="#">VIEW  <i class="fa-solid fa-arrow-right"></i></a>
             </div>
         </div>
      </div>

      <div class="col">
         <div class="industry-content">
             <div class="industry-data">
                 <div class="industry-img">
                    <img src="images/Group 3220.png">
                 </div>

                 <div class="industry-text">
                    <h1>Sports</h1>
                 </div>
             </div>

             <div class="industry-link">
                <a href="#">VIEW  <i class="fa-solid fa-arrow-right"></i></a>
             </div>
         </div>
      </div>

      <div class="col">
         <div class="industry-content">
             <div class="industry-data">
                 <div class="industry-img">
                    <img src="images/Group 3221.png">
                 </div>

                 <div class="industry-text">
                    <h1>Education</h1>
                 </div>
             </div>

             <div class="industry-link">
                 <a href="#">VIEW  <i class="fa-solid fa-arrow-right"></i></a>
             </div>
         </div>
      </div>

      <div class="col">
         <div class="industry-content">
             <div class="industry-data">
                 <div class="industry-img">
                    <img src="images/Group 3223.png">
                 </div>

                 <div class="industry-text">
                    <h1>Food</h1>
                 </div>
             </div>

             <div class="industry-link">
                 <a href="#">VIEW  <i class="fa-solid fa-arrow-right"></i></a>
             </div>
         </div>
      </div>

      <div class="col">
         <div class="industry-content">
             <div class="industry-data">
                 <div class="industry-img">
                    <img src="images/Group 3224.png">
                 </div>

                 <div class="industry-text">
                    <h1>Real Estate</h1>
                 </div>
             </div>

             <div class="industry-link">
                 <a href="#">VIEW  <i class="fa-solid fa-arrow-right"></i></a>
             </div>
         </div>
      </div>

      <div class="col">
         <div class="industry-content">
             <div class="industry-data">
                 <div class="industry-img">
                    <img src="images/Group 3235.png">
                 </div>

                 <div class="industry-text">
                    <h1>Media</h1>
                 </div>
             </div>

             <div class="industry-link">
                 <a href="#">VIEW  <i class="fa-solid fa-arrow-right"></i></a>
             </div>
         </div>
      </div>

      <div class="col">
         <div class="industry-content">
             <div class="industry-data">
                 <div class="industry-img">
                    <img src="images/Group 2896.png">
                 </div>

                 <div class="industry-text">
                    <h1>Finance</h1>
                 </div>
             </div>

             <div class="industry-link">
                 <a href="#">VIEW  <i class="fa-solid fa-arrow-right"></i></a>
             </div>
         </div>
      </div>
   </div>
</section>

<!-----------------INDUSTRY SECTION------------------->

<!-----------------HIRE SECTION------------------->
<section class="hire">
   <div class="row container">
       <div class="col">
         <div class="hire-img">
             <img src="images/service-4 1.png">
         </div>
       </div>

       <div class="col">
          <div class="hire-text">
             <h1>Thinking About Hiring a Mobile App Developer in UK?</h1>
             <p>Techgropse has a wide array of mobile app developers uk for you to hire according to the requirements of your business mobile application.  Our developers are easy to get in contact with, because it is important for us and the client to stay in proper coordination with each other to ensure the success and development of the application.</p>
          </div>
       </div>
   </div>
</section>

<!-----------------HIRE SECTION------------------->

<!-----------------SKILL SECTION------------------->
<section class="skill">
   <div class="row container">
       <div class="col">
          <div class="skill-text">
              <h1>Hire Our Skilled Developers</h1>
              <p>Get an understanding of your requirements by sitting with the team and hire a mobile app developer who will help you to find the best solution.</p>
          </div>

          <div class="skill-items">
             <div class="item">
                <div class="icon">
                    <img src="images/icon-1.png">
                </div>

                <div class="text">
                    <h4>Mobile App Developers</h4>
                </div>
             </div>

             <div class="item">
                <div class="icon">
                    <img src="images/icon-2.png">
                </div>

                <div class="text">
                    <h4>Web App Developers</h4>
                </div>
             </div>

             <div class="item">
                <div class="icon">
                    <img src="images/icon-4.png">
                </div>

                <div class="text">
                    <h4>IOS App Developers</h4>
                </div>
             </div>

             <div class="item">
                <div class="icon">
                    <img src="images/icon-3.png">
                </div>

                <div class="text">
                    <h4>Android App Developers</h4>
                </div>
             </div>
          </div>
       </div>

       <div class="col">
           <div class="skill-img">
               <img src="images/Group 19.png">
           </div>
       </div>
   </div>
</section>
<!-----------------SKILL SECTION------------------->

<!-----------------OUR PROJECTS SECTION------------------->
<section class="our-projects">
   <div class="title">
       <h1>Our Best Projects</h1>
       <p>Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.</p>
   </div>

   <div class="row">
      <div class="col">
         <div class="img">
             <img src="images/office-1 1.png">
         </div>
      </div>

      <div class="col">
         <div class="img">
             <img src="images/office-2 1.png">
         </div>
      </div>
   </div>

   <div class="row">
      <div class="col">
         <div class="img">
             <img src="images/office-3 1.png">
         </div>
      </div>

      <div class="col">
         <div class="img">
             <img src="images/office-4 1.png">
         </div>
      </div>
   </div>
</section>
<!-----------------OUR PROJECTS SECTION------------------->

<!-----------------OUR CLIENTS SECTION------------------->
<section class="our-client">
  <div class="row">
      <div class="col">
        <div class="client-text">
           <h1> How We Commit To Satisfaction Of Our Clients</h1>
           <ul>
               <li><i class="fa-solid fa-arrow-right"></i>1+ year maintenance and support </li>
               <li><i class="fa-solid fa-arrow-right"></i>Digital Promotion Boosters</li>
               <li><i class="fa-solid fa-arrow-right"></i>NDA Produced Apps </li>
               <li><i class="fa-solid fa-arrow-right"></i>100% Money Back Guarantee</li>
           </ul>
        </div>
      </div>

       <div class="col">
           <div class="client-img">
               <img src="images/Rectangle 156.png">
           </div>
       </div>
  </div>
</section>

<!-----------------OUR CLIENTS SECTION------------------->

<!-----------------ABOUT US SECTION------------------->
<section class="about-us">
   <div class="row container">
       <div class="col">
          <div class="about-text">
             <h1>About Us</h1>
             <p>Meeting the expectations of the client and the market in terms of technological advancements. </p>
             <p>What makes us stand out in the market? We are different because our team of professional mobile app developers is known for their expertise in following the right workflow. We work towards one goal - To ensure the growth of your business.</p>

             <a href="#">Need Help Contact Now <i class="fa-solid fa-arrow-right"></i></a>
          </div>
       </div>

       <div class="col">
          <div class="about-img">
              <img src="images/Group 31.png">
          </div>
       </div>
   </div>
</section>
<!-----------------ABOUT US SECTION------------------->

<!-----------------TESTOMONIAL SECTION------------------->
<section class="testomonial">
  <div class="testomonial-container container">
     <!-- Swiper -->

   <div class="swiper mySwiper2">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="content">
          <h1>What our clients say about our design 1</h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

          <h4>Buck Kinnear</h4>
          <h5>Business Owner, USA</h5>

          <div class="rating">
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
       <div class="content">
          <h1>What our clients say about our design 2</h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

          <h4>Buck Kinnear</h4>
          <h5>Business Owner, USA</h5>
           <div class="rating">
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
       <div class="content">
          <h1>What our clients say about our design 3</h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

          <h4>Buck Kinnear</h4>
          <h5>Business Owner, USA</h5>
           <div class="rating">
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
          </div>
        </div>
      </div>
       <div class="swiper-slide">
       <div class="content">
          <h1>What our clients say about our design 4</h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

          <h4>Buck Kinnear</h4>
          <h5>Business Owner, USA</h5>
           <div class="rating">
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
          </div>
        </div>
      </div>
       <div class="swiper-slide">
       <div class="content">
          <h1>What our clients say about our design 5</h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

          <h4>Buck Kinnear</h4>
          <h5>Business Owner, USA</h5>
           <div class="rating">
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
          </div>
        </div>
      </div>
       <div class="swiper-slide">
       <div class="content">
          <h1>What our clients say about our design 6</h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

          <h4>Buck Kinnear</h4>
          <h5>Business Owner, USA</h5>
           <div class="rating">
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div thumbsSlider="" class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="testomonial-img">
          <img src="images/testo-1.png">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="testomonial-img">
          <img src="images/testo-2.png">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="testomonial-img">
          <img src="images/testo-3.png">
        </div>
      </div>
       <div class="swiper-slide">
        <div class="testomonial-img">
          <img src="images/blog-2.jpg">
        </div>
      </div>
       <div class="swiper-slide">
        <div class="testomonial-img">
          <img src="images/blog-3.jpg">
        </div>
      </div>
       <div class="swiper-slide">
        <div class="testomonial-img">
          <img src="images/blog-4.jpg">
        </div>
      </div>
    </div>
  </div>

  <!-- Swiper JS -->
  </div>

</section>

<!-----------------TESTOMONIAL SECTION------------------->
<!---------------JS LINK------------------------>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>
<!---------------JS LINK------------------------>
</body>
</html>